//Задача 15: Напишите программу, 
//которая принимает на вход цифру, 
//обозначающую день недели, и проверяет, 
//является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет



using static System.Console;
Clear();

WriteLine("Введите число, обозначающее день недели");
int n = Convert.ToInt32(ReadLine());
if (n == 7 || n == 6)
    WriteLine("Выходной день");
else
    WriteLine("Рабочий день");